apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: seleniumfw
  annotations:
    github.com/project-slug: badrusalam11/seleniumfw
spec:
  type: other
  lifecycle: unknown
  owner: badrusalam11